<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/main.css">

        <!--responsividade-->
        <link rel="stylesheet" href="style/responsive.css">

        <!--owl css-->
        <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

        <title>NETFLIX CLONE</title>
    </head>
    <body>
        <header>
            <div class="container">
                <h2 class="logo">CLASSICFLIX</h2>
                <nav>
                    <a href="index.html">Início</a>
                    <a href="series.html">Séries</a>
                    <a href="filmes.html">Filmes</a>
                    <a href="animacoes.html">Animações</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="titulo">
                <h2>Séries</h2>
            </div>
            <section class="feed">
                <div class="feed__galeria">
                    <ul>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/15121-the-sound-of-music"><img src="img/aNovicaRebelde.jpg" alt=""></a>
                            </figure>
                        </li>

                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/872-singin-in-the-rain"><img src="img/cantandoNaChuva.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/15-citizen-kane"><img src="img/kane.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/9377-ferris-bueller-s-day-off"><img src="img/curtindoAVidaAdoidado.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/289-casablanca"><img src="img/casablanca.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/2108-the-breakfast-club"><img src="img/clubDosCinco.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/162-edward-scissorhands"><img src="img/edwardMaosDeTesoura.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/770-gone-with-the-wind"><img src="img/eOventoLevou.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/251-ghost"><img src="img/ghost.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/88-dirty-dancing"><img src="img/dirtyDancing–RitmoQuente.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/672-harry-potter-and-the-chamber-of-secrets"><img src="img/harryPotterEACamaraSecreta.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/1885-the-karate-kid"><img src="img/karate-Kid.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/947-lawrence-of-arabia"><img src="img/lawrenceDaArábia.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/19-metropolis"><img src="img/metrópolis.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/9313-the-man-in-the-iron-mask"><img src="img/oHomemDaMascaradeFerro.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/6404-nosferatu-phantom-der-nacht"><img src="img/nosferatu.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/9552-the-exorcist"><img src="img/oExorcista.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/694-the-shining"><img src="img/oIluminado.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/106646-the-wolf-of-wall-street"><img src="img/oLobodeWallStreet.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/630-the-wizard-of-oz"><img src="img/oMagicoDeOz.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/238-the-godfather"><img src="img/oPoderosoChefao.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/281957-the-revenant"><img src="img/oRegresso.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/121-the-lord-of-the-rings-the-two-towers"><img src="img/oSenhorDosAnéis-AsDuasTorres.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/539-psycho"><img src="img/psycho.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/239-some-like-it-hot"><img src="img/quantoMaisQuenteMelhor.jpg" alt=""></a> 
                            </figure>
                        </li>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/111-scarface"><img src="img/scarface.jpg" alt=""></a> 
                            </figure>
                        </li>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/3082-modern-times"><img src="img/temposModernos.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/597-titanic"><img src="img/titanic.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/426-vertigo"><img src="img/umCorpoQueCai.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/tv/1405-dexter"><img src="img/Dexter.jpg" alt=""></a> 
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.themoviedb.org/movie/19995-avatar"><img src="img/avatar.jpg" alt=""></a> 
                            </figure>
                        </li>
 

                            </ul>
                        </div>   
                    </section>
        </main>




        <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
        <script src="js/owl/jquery.min.js"></script>
        <script src="js/owl/owl.carousel.min.js"></script>
        <script src="js/owl/setup.js"></script>
    

    
    </body>
</html>